# netty-boot-web-hello

./: .gitignore  pom.xml
src/main/java/com/litongjava/study/netty/boot/: NettyHelloApp.java
src/main/java/com/litongjava/study/netty/boot/config/: WebConfig.java
src/main/java/com/litongjava/study/netty/boot/handler/: OkHandler.java  Ws2Handler.java  WsHandler.java
src/main/resources/: app.properties  logback.xml
