server.port=80
server.context-path=/im

server.ssl.enable=false
server.ssl.port=443
server.ssl.key.file=classpath:ssl/private_key_pkcs8.pem
server.ssl.key.cert.chain.file=classpath:ssl/full_chain.crt
server.ssl.key.passowrd